FCC = ../../../Library/tools/fcc -m$(USERCPU)
FCCOPTS = $(FUZIX_CCOPTS)

.SUFFIXES: .c .rel

SRCS  = ac.c accton.c at.c atrun.c col.c comm.c cpio.c cron.c crypt.c dc.c dd.c \
	deroff.c diff3.c diff.c diffh.c join.c ls.c look.c makekey.c mesg.c \
	newgrp.c pg.c pr.c ptx.c rev.c sort.c split.c su.c sum.c test.c tsort.c \
	tty.c wall.c

SRCSNS = ed.c time.c

SRCSTC = clear.c

SRCSBAD =

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSTC = $(SRCSTC:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

LIBS = ../../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)

APPSTC = $(OBJSTC:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=) $(OBJSTC:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(APPSTC): OPTS = -ltermcap

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSTC): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(Z80_PLATFORM) -c $<

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(OBJSNS) $(OBJSBAD) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

