FCC = ../../../Library/tools/fcc -m$(USERCPU)
FCCOPTS = $(FUZIX_CCOPTS)

.SUFFIXES: .c .rel

SRCS  = arithmetic.c backgammon.c fish.c hangman.c quiz.c wump.c

SRCSBAD =

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

APPSNS = $(OBJSNS:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(Z80_PLATFORM) -c $<

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

