FCC = ../../../../Library/tools/fcc -m $(USERCPU) $(FUZIX_CCOPTS) -fsigned-char

.SUFFIXES: .c .rel

SRCS  = args.c blok.c builtin.c cmd.c ctype.c error.c expand.c fault.c io.c \
        macro.c main.c msg.c name.c print.c service.c setbrk.c stak.c \
        string.c word.c xec.c glob.c

INCS  = brkincr.h ctype.h defs.h mac.h mode.h name.h stak.h sym.h timeout.h

OBJS = $(SRCS:.c=.rel)

all: sh

sh: $(OBJS)
	$(FCC) $(Z80_PLATFORM) $(OBJS) -o $@

$(OBJS): $(INCS)

.c.rel:
	$(FCC) $(Z80_PLATFORM) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $< -o $@

clean:
	rm -f $(OBJS) sh $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin

rmbak:
	rm -f *~ core

