FCC = ../../Library/tools/fcc $(FUZIX_CCOPTS) -m$(USERCPU)

.SUFFIXES: .c .rel

SRCSNS = advint.c fortune.c qrun.c z1.c z2.c z3.c z4.c z5.c z8.c

SRCS  = fortune-gen.c startrek.c hamurabi.c cowsay.c

SRCSTC = sok.c adv01.c adv02.c adv03.c adv04.c adv05.c adv06.c adv07.c \
        adv08.c adv09.c adv10.c adv11.c adv12.c adv13.c adv14a.c adv14b.c \
        myst01.c myst02.c myst03.c myst04.c myst05.c myst06.c myst07.c \
        myst08.c myst09.c myst10.c myst11.c taylormade.c 


OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSTC = $(SRCSTC:.c=.rel)

LIBS = ../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)
APPSTC = $(OBJSTC:.rel=)
APPS = $(OBJS:.rel=) $(OBJSNS:.rel=) $(OBJSTC:.rel=)

all: $(APPS) sizes sok.levels

$(APPSNS): OPTS = --nostdio

$(APPSTC): OPTS = --nostdio -ltermcap

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSTC): %.rel: %.c

.c.rel:
	$(FCC) $(Z80_PLATFORM) -DCONFIG_IO_CUSS -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) $< -o $@

fortune-gen-linux: fortune-gen.c
	$(CC) -o fortune-gen-linux $<

fortune.dat: fortune-gen-linux
	./fortune-gen-linux < fort.db >fortune.dat

fortune: fortune.dat

sok.levels: sokmap
	./sokmap ljh.sok sok.levels >/dev/null

sokmap: sokmap.c sok.h
	$(CC) sokmap.c -o ./sokmap

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym
	rm -f *.map *.noi *.lk *.ihx *.tmp *.bin *.rel size.report *.o
	rm -f fortune.dat fortune-gen

rmbak:
	rm -f *~ core

