FCC = ../../../../Library/tools/fcc -m$(USERCPU) $(FUZIX_CCOPTS) -DTARGET_Z80

.SUFFIXES: .c .rel

SRCS  = as0.c as1.c as2.c as3.c as4.c as6.c

INCS  = as.h obj.h

OBJS = $(SRCS:.c=.rel)

LIBS = ../../../../Library/libs/syslib.lib

all: as nm ld

as: $(OBJS)
	$(FCC) $(Z80_PLATFORM) $(OBJS) -o $@

nm.c: obj.h

nm: nm.rel
	$(FCC) $(Z80_PLATFORM) nm.rel -o $@

ld.c: obj.h

ld: ld.rel
	$(FCC)	$(Z80_PLATFORM) ld.rel -o $@

$(OBJS): $(INCS)

.c.rel:
	$(FCC) $(Z80_PLATFORM) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $< -o $@

clean:
	rm -f $(OBJS) as $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin

rmbak:
	rm -f *~ core

