.SUFFIXES: .c .rel

CC = fcc -m$(USERCPU) $(Z80_PLATFORM)
CFLAGS = -c $(FUZIX_CCOPTS)

DEFS	=

OBJS= dumps.rel io.rel ld.rel readobj.rel table.rel typeconv.rel linksyms.rel \
      writefuzix.rel

all: ld09 mkar

ld09: $(OBJS)
	$(CC) -o $@ $(OBJS)

mkar: mkar.rel
	$(CC) -o $@ $<

clean realclean clobber:
	rm -f *.rel *.lst *.sym *.asm ld09 ld09r objchop catimage objdump09 *~ *.bin *.lk *.map *.noi

$(OBJS): align.h ar.h bindef.h byteord.h config.h const.h globvar.h obj.h \
	 syshead.h type.h

ar.h:
	test -f ar.h || \
	{ rm -f ar.h ; ln -s ../libc/include/ar.h . ; } || \
	ln ../libc/include/ar.h .

.c.rel:
	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@
