FCC = ../../Library/tools/fcc $(FUZIX_CCOPTS) -m$(USERCPU)
ASM_OPT = -l -o -s
LINKER_OPT = -mz80 --nostdlib --no-std-crt0 --code-loc $(PROGLOAD) --data-loc  0
BINMAN = ../../Library/tools/binman
LIBS = -lcurses -ltermcap

.SUFFIXES: .c .rel

SRCS  = invaders.c
OBJS = $(SRCS:.c=.rel)
APPS = $(OBJS:.rel=)

all: $(APPS) sizes

$(OBJS): %.rel: %.c

.c.rel:
	$(FCC) $(Z80_PLATFORM) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(LIBS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

