FCC = ../../../Library/tools/fcc -m$(USERCPU) $(Z80_PLATFORM)
FCCOPTS = $(FUZIX_CCOPTS)

.SUFFIXES: .c .rel .y

SRCSNS = expr.c test.c

SRCS  = ac.c almanac.c at.c col.c cron.c deroff.c du.c ed.c find.c make.c moo.c pr.c tar.c ttt.c units.c

SRCSBAD = calendar.c m4.c

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

LIBS = ../../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(PLATFORM) -c $<

expr.c: expr.y

find.c: find.y

.c.rel:
	$(FCC) $(PLATFORM) $(FCCOPTS) -c $<

%: %.rel
	$(FCC) $(PLATFORM) $(FCCOPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ expr.c find.c *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

