FCC = ../../Library/tools/fcc -m$(USERCPU)
FCCOPTS = $(FUZIX_CCOPTS)

.SUFFIXES: .c .rel

SRCSNS = \
	basename.c \
	cat.c \
	chgrp.c \
	chmod.c \
	chown.c \
	cmp.c \
	date.c \
	dirname.c \
	false.c \
	groups.c \
	head.c \
	init.c \
	kill.c \
	killall.c \
	line.c \
	logname.c \
	mkdir.c \
	mkfifo.c \
	mknod.c \
	pagesize.c \
	printenv.c \
	prtroot.c \
	pwd.c \
	reboot.c \
	rm.c \
	rmdir.c \
	substroot.c \
	sum.c \
	sync.c \
	tee.c \
	telinit.c \
	touch.c \
	tr.c \
	true.c \
	vile.c \
	while1.c \
	whoami.c \
	yes.c

SRCS  = banner.c \
	bd.c \
	bogomips.c \
	cal.c \
	chmem.c \
	cksum.c \
	cp.c \
	cpuinfo.c \
	cut.c \
	dd.c \
	decomp16.c \
	df.c \
	dosread.c \
	du.c \
	echo.c \
	ed.c \
	env.c \
	factor.c \
	fdisk.c \
	fgrep.c \
	free.c \
	fsck.c \
	fsck-fuzix.c \
	gfxtest.c \
	gptparse.c \
	grep.c \
	id.c \
	jstest.c \
	kbdrate.c \
	labelfs.c \
	ll.c \
	ls.c \
	man.c \
	manscan.c \
	marksman.c \
	mkfs.c \
	mode.c \
	more.c \
	mount.c \
	nvtool.c \
	od.c \
	passwd.c \
	ps.c \
	remount.c \
	seq.c \
	setboot.c \
	setdate.c \
	size.c \
	sleep.c \
	ssh.c \
	sort.c \
	stty.c \
	su.c \
	swapon.c \
	tail.c \
	tar.c \
	termcap.c \
	tget.c \
	tchelp.c \
	umount.c \
	uname.c \
	uniq.c \
	uptime.c \
	uud.c \
	uue.c \
	wc.c \
	which.c \
	who.c \
	write.c \
	xargs.c

SRCSBAD = sed.c socktest.c seltest.c

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

LIBS = ../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(Z80_PLATFORM) -c $<

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

tchelp: tchelp.rel
	$(FCC)	$(Z80_PLATFORM) $(OPTS) $< -o $@ -ltermcap

tget: tget.rel
	$(FCC)	$(Z80_PLATFORM) $(OPTS) $< -o $@ -ltermcap

vile: vile.rel
	$(FCC)	$(Z80_PLATFORM) $(OPTS) $< -o $@ -lcurses -ltermcap

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(OBJSNS) $(OBJSBAD) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

